VITE_SUPABASE_PROJECT_ID="fuoiazpnmumdtblavbab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1b2lhenBubXVtZHRibGF2YmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTM0OTAsImV4cCI6MjA3NTI2OTQ5MH0.QrA8XnkRts00NSqvxznq10vLae7zpY9FwaVN1Idrm98"
VITE_SUPABASE_URL="https://fuoiazpnmumdtblavbab.supabase.co"
